DATABASE_URL=postgresql://postgres:kForDXgVKdAqZaFtFwYoMNjItCWDCpkZ@yamabiko.proxy.rlwy.net:43757/railway

DEBUG=False
LOCAL_DB_URL=postgresql://postgres:postgres@localhost:5432/test_db

# Railway data (for CI)
RAILWAY_DATABASE_URL=postgresql://postgres:kForDXgVKdAqZaFtFwYoMNjItCWDCpkZ@yamabiko.proxy.rlwy.net:43757/railway
